server {
    listen 80;
    server_name metascan-test.com;
    index index.html;

    root /vagrant/workspace/metascan-api/web/app;
    
    access_log        off;
    expires           0;
    add_header        Cache-Control private;

    location /v2 {
        proxy_pass https://scan.metascan-online.com/;
        proxy_set_header apikey d7d77e87052554af73afb85134436e26;
    }
}
